<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- <title>Background images - fullPage.js</title> -->
	<title>Nielsen Wedding</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */ 
	h1{
		font-size: 5em;
		font-family: "lucida calligraphy",arial,'sans serif';
        font-style: "italic";
		/*color: #fff;*/
		color: #9400D3; /*added 12/28/15*/
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
	/*background-image: url(imgs/bg1.jpg);*/
	background-image: url(imgs/mainPic.jpg);
		padding: 10% 0 0 0;
	}
    #section1{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#section2{
		background-image: url(imgs/venuePic.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
    #section4{
		background-image: url(imgs/andrea2.jpg);
		padding: 6% 0 0 0;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
    #rsvpButton {
        /*outline:white solid 0.5px;*/
        padding: 6px 8px;
        border-radius: 3px;
        color:rgba(0,0,0,0.4);
        font-weight: bold;
        border: none;
        margin: 0;
        background: rgba(0,0,0,0.2);
        font-family: helvetica, arial, sans-serif;
        font-size: 19pt;
        border: 5px solid rgba(255,69,0,0.5);
    }
    #rsvpButton:hover {
        background: rgba(0,0,0,0.4); 
        color:rgba(0,0,0,0.8);
    }

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				anchors: ['firstPage', 'registryPage', 'venuePage','rsvpPage', 'ourStory'],
				//sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				//scrollBar: true,
                autoScrolling: false,
                continuousHorizontal: true
			});
		});
	</script>

</head>
<body>


<ul id="menu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Back to Top</a></li>
    <li data-menuanchor="registryPage" class="active"><a href="#registryPage">Registry</a></li>
    <li data-menuanchor="venuePage" class="active"><a href="#venuePage">Venue</a></li>
	<li data-menuanchor="rsvpPage" class="active"><a href="#rsvpPage">RSVP</a></li>
    <li data-menuanchor="ourStory" class="active"><a href="#ourStory">Our Story</a></li>
</ul>

<div id="fullpage">
	<!-- <div class="section " id="section0"><h1>fullPage.js</h1></div> -->
	<div class="section" id="section0"><h1>July 30th, 2016</h1></div>
	<div class="section" id="section1"><h1>More Registry info coming soon!</h1>
        <a href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=542890391&pwsurl="target="new"><button id="rsvpButton">View BB&B Registry</button></a>
	</div>
	<div class="section" id="section2"><h1>Colonel Francis Beatty Park</h1></div>
	<div class="section" id="section3"><h1>RSVP</h1>
        <a href="http://joshandrea.rsvpify.com" target="new"><button id="rsvpButton">Click Here to RSVP</button></a>
	</div>
    <div class="section" id="section4"><h1>Welcome to Our Story</h1></div>
</div>

</body>
</html>